{
  "autor":"Murilo Guollo",
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;User Id=sa;Password=Agesune1;"
  },
  "Jwt": {
    "Key": "abobrinha123124%¨()(melao"
  },
  "TokenConfiguration":{
    "Audience": "Murilo_Audience",
    "Issuer": "Murilo_Issuer",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
